package com.friya.wurmonline.server.loot;

public interface ExcludedItems {
   int[] largeItems = new int[]{178, 179, 180, 186, 226, 289, 322, 323, 324, 325, 327, 328, 384, 385, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 430, 445, 458, 484, 490, 491, 510, 511, 512, 513, 518, 528, 539, 540, 541, 542, 543, 552, 576, 580, 584, 585, 586, 587, 588, 589, 590, 592, 593, 594, 595, 596, 603, 604, 605, 606, 607, 608, 609, 635, 638, 661, 662, 670, 678, 714, 715, 716, 717, 722, 732, 733, 736, 739, 741, 742, 759, 775, 811, 835, 842, 850, 851, 852, 853, 855, 869, 870, 889, 890, 891, 892, 893, 894, 905, 906, 907, 911, 912, 913, 914, 915, 916, 922, 923, 924, 927, 928, 929, 931, 936, 937, 938, 939, 940, 941, 942, 968, 981, 982, 983, 984, 996, 1016, 1023, 1026, 1045, 1046, 1047, 1048};
   int[] fluidItems = new int[]{73, 128, 142, 345, 346, 348, 352, 427, 428, 431, 432, 433, 434, 435, 438, 437, 654, 763, 1091};
   int[] functionalItems = new int[]{0, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 74, 166, 177, 211, 234, 237, 238, 239, 242, 244, 245, 253, 254, 236, 272, 344, 386, 387, 520, 521, 538, 663, 669, 671, 672, 673, 679, 726, 727, 728, 731, 737, 760, 761, 762, 766, 767, 823, 824, 845, 854, 969, 970, 971, 995, 1000};
   int[] balanceItems = new int[]{50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 442, 514, 529, 530, 531, 532, 533, 534, 535, 536, 537, 682, 843, 1098};
   int[] adminItems = new int[]{176, 315, 676, 751};
}
